{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"]

  },
  "include": ["**/*"]
}